<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
url('https://thumbs.dreamstime.com/b/colorful-happy-birthday-cupcakes-candles-spelling-148323072.jpg');
			background-size: cover;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #1ec4e9;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #1ec4e9;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #1ec4e9;
			color: #fff;
			border-color: #1ec4e9;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					BRANDON'S BIRTHDAY!
				</h1>
				
                <p>
					I would like your presence to celebrate my birthday 
                    and sing my name when blowing the candles! Birthdays 
                    are special and so are you, I would like to invite 
                    you to my birthday party, kindly grace us with your 
                    presence. You are cordially invited to my birthday 
                    party hosting on (venue and date), let's have some 
                    fun!
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							22 <br><span>September</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							MUSIC
						</h3>
						
<p>
							We will be meeting up at my
                            house to make sure everyone 
                            is together before we make our
                            way to the restaurant.
						</p>


						<a href="file:///Users/brandontagoe/Downloads/html/music.html">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							23 <br><span>September</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							DINNER
						</h3>
						
<p>
							
                            The dinner will be held at a very 
                            extravant location in New York City.
                            The resraurant we are agoing to is 
                            called Quality Bistro. 
                        
						</p>

						<a href="file:///Users/brandontagoe/Downloads/html/OnlineFoodShop.html">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							24 <br><span>September</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							AFTER PARTY
						</h3>
						
<p>
							We will celebrate the after 
                            party with additional food and
                            drinks while we continue to enjoy
                            each other's company.
						</p>


						<a href="https://nightschoolstudio.com/afterparty/">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
